server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    error_log  /var/log/nginx/hypotherapy_error.log debug;
    access_log /var/log/nginx/hypotherapy_access.log,severity=debug;

    location / {
        proxy_pass http://hyp0th3rapy-php:8765;
    }
}
